<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculum</title>
    <style media="screen">

      body{
        font-style: italic;
        background-color: #D5DBDB;
        color: #000000;
        text-align: center;
      }
      img{
        width:  300px;
        border: solid 5px #17202A;
        border-radius: 10%;
        background-color: #17202A;
      }
      div{
        width: 60%;
        background-color: #5D6D7E ;
        position: relative;
        left: 20%;
        padding: 20px;
        margin: 1px;
        border: solid 8px #34495E;
        color: #000000;
        border-style: double;
        border-radius: 10px;
      }

      h1{
        /*color:#AEB6BF;*/
        color:#AEB6BF;
      }
      li{
        color: #000000;
        /*list-style: none;*/ /*este nos quita el icono de la lista*/
        font-size: 20px;
        font-style: italic;
        list-style-position: inside;
        height: 50px;
        width: 200px;
        text-align: left;
        position: relative;
        left: 50%;
      }
      #contenedor{
        background-color: inherit;
        border: none;
        width: 65%;
        padding-left: 0px;


      }
      #Id{
        width: 43.7%;
        display: inline-block;
        position: relative;
        left: -18px;
        height: 250px;


      }
      #list{
        position: relative;
        right: 20%;

      }


    </style>
  </head>
  <body>
    <div class="foto">
      <h1>Foto</h1>
      <img src="foto.jpg" alt="">
    </div>
    <div class="des">
      <h1>Descripcion</h1>
      <h3>Soy Erik Olarte, una persona tranquila, social y alegre, no me gusta la prepotencia y tampoco minusvalorar</h3>
    </div>
    <div class="edu">
      <h1>Educacion</h1>
      <h3>basica primaria</h3>
      <h3>cursando Ingenieria Biomedica</h3>
    </div>
    <div id="contenedor">
      <div id="Id">
        <h1>Skills</h1>
        <ol id="list">
          <li>Me gusta aprender</li>
          <li>Soy constante</li>
          <li>Trabajo en equipo o individual</li>
          <li>Me adapto al cambio</li>
        </ol>
      </div>
      <div id="Id">
        <h1>Hobbies</h1>
        <ul id="list">
          <li>Toco la guitarra</li>
          <li>Me gustan las trading cards</li>
          <li>Me gustan los videojuegos</li>
          <li>Estudio</li>
        </ul>
      </div>
    </div>

  </body>
</html>
